<!DOCTYPE html>
<html>
    <head>
        <title>Jitu's Website</title>
        <style>
    body {
        background: #7DC6CD;
        color: #454545;
        padding: 10px;
        font-family: arial;
    }

    p {
        width: 600px;
    }

    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /* Main container area beneath menu */
    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #F5EEDB;
        border-radius: 20px;
    }

    /* Content area within conatiner */
    .content {
        padding: 15px;
        margin-left: 225px;
    }

    /* Left aligned sidebar */
    .sidebar {
        width: 225px;
        float: left;
        padding: 10px;
    }

    .sidebar img {
        width: 200px;
        margin-right: 40px;
        
    }

    /* Main menu */
    nav {
        background: #EF5029;
        height: 50px;
        max-width: 800px;
        margin: 0 auto;
        margin-bottom: 20px ;
        border-radius: 20px;
    }

    nav ul {
        list-style-image: none;
        float: right;
    }

    nav ul li {
        display: inline;
        padding-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* Site Title */
    nav h1 {
        float: left;
        margin-top: 13px;
        margin-left: 10px;
        font-size: 21px;
        color: #ffffff;
    }

    /* Portfolio page */
    ul.portfolio {
        list-style-type: none;
        padding-left: 0;
    }

    ul.portfolio li {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    ul.portfolio li:hover {
        background: #eee;
    }

    .portfolio a {
        text-decoration: none;
        color: #454545;
    }
</style>
    </head>

    <body>
     <div class="container">
         <nav>
             <h1>The Last Page on the Internet</h1>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
             </nav>
    <div class="sidebar">
        <img src="https://scontent.cdninstagram.com/hphotos-xap1/t51.2885-15/e15/10514064_627802440660592_144262083_n.jpg"height="200" width="200">
    </div>

    <div class="content">
    <h1>Jitu</h1>
    <p>Disposable Lighter Repairman</p>
    <h3>Interests</h3>
    <ul>
        <li>Making lists</li>
        <li> Typing </li>
        <li> Doing things in threes</li>
    </ul>
    </div>   
    </body>
</html>


</div>